{
  "name": "mactools-site",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:plugins": "python3 ../scripts/plugins/generate_website_plugin_data.py",
    "check:generated-plugins": "python3 ../scripts/plugins/generate_website_plugin_data.py --check",
    "prepare:assets": "node scripts/prepare-assets.mjs",
    "dev": "npm run prepare:assets && astro dev",
    "build": "npm run prepare:assets && astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@types/node": "24.10.1",
    "astro": "7.3.2",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
